// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"arrow"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"arrow"

		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"     "bounty_hunter_shuriken_toss"
		"AbilityDamage" 					"2000"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"MaxLevel"               "1"
    "RequiredLevel"          "1"
		"AbilityCastPoint"       "0.0"
		"AbilityManaCost"         "0"
    "AbilityCooldown"         "4.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"speed" 		"1200"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"max_distance" 		"2500"
			}
			"03"
			{
				"var_type" 	"FIELD_INTEGER"
				"vision_radius" 		"100"
			}
		}
	}

	"wraith_king_q"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"wraith_king_q"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"     "skeleton_king_hellfire_blast"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

    "AbilityCastPoint"       "0.3"
    "AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
		"AbilityDamage" 					"2000"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "5.0"
    "AbilityCastRange"        "1500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"1350"
			}
		}
	}

	"hero_spawn_booter"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"hero_spawn_booter"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"     "skeleton_king_reincarnation"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

    "AbilityCastPoint"       "0.0"
	}

	"dummy_unit_ability"
	{
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"MaxLevel" "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive" "1"
				"IsHidden" "1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"brew_projectile_abil"
	{
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "ability_lua"
		"ScriptFile"					"brew_projectile_abil"
		"AbilityTextureName" "rubick_empty1"
		"MaxLevel" "1"
	}

	"sven_q"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"sven_q"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"     "sven_storm_bolt"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
		
    "AbilityCastPoint"       	"0.0"
    "AbilityCastAnimation"   	"ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  	"1"
    "AnimationIgnoresModelScale" "1"

    // Stats
		"AbilityDamage" 					"3000"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "2.0"
    "AbilityCastRange"        "1000"
		"AbilityCooldown"         "4.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"1000"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"aoe_radius" 		"400"
			}
		}
	}

	"sven_r"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"sven_r"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "sven_gods_strength"
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
		
    "AbilityCastPoint"       	"0.0"
    "AbilityCastAnimation"   	"ACT_DOTA_CAST_ABILITY_4"
    "AnimationPlaybackRate"  	"1"
    "AnimationIgnoresModelScale" "1"
		"AbilityManaCost"         "100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"duration" 		"10.0"
			}
		}
	}

	"phase_shit"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"phase_shit"

    "AbilityTextureName"     "puck_phase_shift"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
		
    "AbilityCastPoint"       	"0.0"
    "AnimationPlaybackRate"  	"1"
    "AnimationIgnoresModelScale" "1"
		"AbilityCooldown"         "8.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"duration" 		"0.7"
			}
		}
	}

	"wraith_king_r"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"wraith_king_r"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"     "skeleton_king_reincarnation"
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"AbilityDamage" 					"2000"
		"AbilityManaCost"         "100"

		"AbilityCastPoint"       	"0.0"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"1200"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"radius" 		"2000"
			}
		}
	}

	"sniper_q"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"sniper_q"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"     "sniper_shrapnel"
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

		"AbilityCastRange"        "%max_range"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"AbilityDamage" 					"2000"
		"AbilityManaCost"         "0"
		"AbilityCooldown"         "1.5"

		"AbilityCastPoint"       	"0.0"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"900"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"max_range" 		"1200"
			}
		}
	}

	"sniper_r"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"sniper_r"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"     "sniper_assassinate"
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

		"AbilityCastRange"        "%max_range"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"AbilityDamage" 					"2000"
		"AbilityManaCost"         "100"

		"AbilityCastPoint"       	"0.0"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"1500"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"max_range" 		"5000"
			}
			"03"
			{
				"var_type" 	"FIELD_INTEGER"
				"path_width" 		"100"
			}
			"04"
			{
				"var_type" 	"FIELD_FLOAT"
				"fire_duration" 		"8.0"
			}
			"05"
			{
				"var_type" 	"FIELD_INTEGER"
				"damage_per_tick"	"1000.0"
			}
		}
	}

	"pangolier_q"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"pangolier_q"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "tusk_walrus_kick"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

		"AbilityCastRange"        "800"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"AbilityDamage" 					"2000"
		"AbilityManaCost"         "0"
		"AbilityCooldown"         "3"

		"AbilityCastPoint"       	"0.0"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"jump_time" 		"0.5"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"radius" 		"350"
			}
		}
	}

	"pangolier_r"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"pangolier_r"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"     "mars_gods_rebuke"
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

	//	"AbilityCastRange"        "%distance"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"AbilityDamage" 					"3000"
		"AbilityManaCost"         "100"
		"AbilityCooldown"         "0"

		"AbilityCastPoint"       	"0.0"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"distance" 		"700"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"angle" 		"35"
			}
		}
	}

	"hidden_abil"
	{
		"BaseClass"           "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
}
