// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"wraith_king"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"
		"Ability1"						"wraith_king_q"
		"Ability2"      			"phase_shit"
		"Ability3"						"arrow"
		"Ability4"						"wraith_king_r"
		"Ability5"						"hero_spawn_booter"
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		
		"MovementSpeed"				"350"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"		"1300"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	
		"MovementTurnRate"			"100.0"

		"StatusHealth"				"4"
		"StatusMana"				"100"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "1.0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"

		//"DisableWearables" "1"
	}

	"sven"
	{
		"override_hero"				"npc_dota_hero_sven"
		"Ability1"						"sven_q"
		"Ability2"      			"phase_shit"
		"Ability3"						"arrow"
		"Ability4"						"sven_r"
		"Ability5"						"hero_spawn_booter"
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"MovementSpeed"				"350"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"		"1300"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	
		"MovementTurnRate"			"100.0"

		"StatusHealth"				"4"
		"StatusMana"				"100"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "1.0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
	}

	"sniper"
	{
		"override_hero"				"npc_dota_hero_sniper"
		"Ability1"						"sniper_q"
		"Ability2"      			"phase_shit"
		"Ability3"						"arrow"
		"Ability4"						"sniper_r"
		"Ability5"						"hero_spawn_booter"
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"MovementSpeed"				"350"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"		"1300"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	
		"MovementTurnRate"			"100.0"

		"StatusHealth"				"4"
		"StatusMana"				"100"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "1.0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
	}

	"pangolier"
	{
		"override_hero"				"npc_dota_hero_pangolier"
		"Ability1"						"pangolier_q"
		"Ability2"      			"phase_shit"
		"Ability3"						"arrow"
		"Ability4"						"pangolier_r"
		"Ability5"						"hero_spawn_booter"
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"MovementSpeed"				"350"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"		"1300"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	
		"MovementTurnRate"			"100.0"

		"StatusHealth"				"4"
		"StatusMana"				"100"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "1.0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
	}
}
