// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"custom_blink"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_blink"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 15.0 12.0 9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"cool_beans"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"cool_beans"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"     "dragon_knight_dragon_tail"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
		"AbilityDamage" 					"20 50 100"
    "AbilityManaCost"         "10 10 20"
    "AbilityCooldown"         "2.0 1.0 0.5"
    "AbilityCastRange"        "500"
    //"AbilityCastRangeBuffer"  "250"
    //"AbilityChannelTime"      "0.0 0.0 0.0"
    //"AbilityChannelledManaCostPerSecond" "30 35 40"
    //"AbilityDuration"         "0.0 0.0 0.0"
    //"AoERadius"               "250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"stun_duration" 		"0.5 1.0 3.0"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"vision_radius" 		"500"
			}
		}
	}

	"arrow"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"arrow"

		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"     "mirana_arrow"
		"AbilityDamage" 					"2"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"MaxLevel"               "1"
    "RequiredLevel"          "1"
		"AbilityCastPoint"       "0.0"
		"AbilityManaCost"         "0"
    "AbilityCooldown"         "5.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"speed" 		"600"
			}
		}
	}

	"wraith_king_q"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"wraith_king_q"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"     "skeleton_king_hellfire_blast"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

    "AbilityCastPoint"       "0.3"
    "AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
		"AbilityDamage" 					"3"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "5.0"
    "AbilityCastRange"        "500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"900"
			}
		}
	}

	"hero_spawn_booter"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"hero_spawn_booter"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"     "skeleton_king_reincarnation"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

    "AbilityCastPoint"       "0.0"
	}

	"dummy_unit_ability"
	{
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"MaxLevel" "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive" "1"
				"IsHidden" "1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"sven_q"
	{
		// General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
		"ScriptFile"					"sven_q"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "sven_storm_bolt"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
		
		"AOERadius"								"%aoe_radius"
    "AbilityCastPoint"       	"0.25"
    "AbilityCastAnimation"   	"ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  	"1"
    "AnimationIgnoresModelScale" "1"

    // Stats
		"AbilityDamage" 					"3"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "5.0"
    "AbilityCastRange"        "1000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"600"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"aoe_radius" 		"250"
			}
		}
	}

	"sven_r"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"sven_r"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "sven_gods_strength"
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
		
    "AbilityCastPoint"       	"0.0"
    "AbilityCastAnimation"   	"ACT_DOTA_CAST_ABILITY_4"
    "AnimationPlaybackRate"  	"1"
    "AnimationIgnoresModelScale" "1"
		"AbilityManaCost"         "100"
	}

	"phase_shit"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"phase_shit"

    "AbilityTextureName"     "puck_phase_shift"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
		
    "AbilityCastPoint"       	"0.0"
    "AnimationPlaybackRate"  	"1"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"duration" 		"0.7"
			}
		}
	}

	"wraith_king_r"
	{
		"BaseClass"           "ability_lua"
		"ScriptFile"					"wraith_king_r"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "skeleton_king_reincarnation"
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"

		"AbilityCastRange"        "%radius"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
		"AbilityDamage" 					"2"
		"AbilityManaCost"         "100"

		"AbilityCastPoint"       	"0.2"
    "AnimationIgnoresModelScale" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"projectile_speed" 		"600"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"radius" 		"700"
			}
		}
	}
}
